<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Function Currying, Composition in Redux Middleware | λf.(λg.f (g g)) (λg.f (g g)) Sai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Function Currying, Composition in Redux Middleware" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am new to functional programming paradigm, though I do understand something about closures ,pure functions and have used some programming structures related to functional concepts like map, reduce, blocks in my iOS applications at work, I don’t have much experience with functional paradigm." />
<meta property="og:description" content="I am new to functional programming paradigm, though I do understand something about closures ,pure functions and have used some programming structures related to functional concepts like map, reduce, blocks in my iOS applications at work, I don’t have much experience with functional paradigm." />
<link rel="canonical" href="https://saiprasanna.in/posts/function-currying-and-composition/" />
<meta property="og:url" content="https://saiprasanna.in/posts/function-currying-and-composition/" />
<meta property="og:site_name" content="λf.(λg.f (g g)) (λg.f (g g)) Sai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I am new to functional programming paradigm, though I do understand something about closures ,pure functions and have used some programming structures related to functional concepts like map, reduce, blocks in my iOS applications at work, I don’t have much experience with functional paradigm.","@type":"BlogPosting","headline":"Function Currying, Composition in Redux Middleware","dateModified":"2016-07-10T00:00:00-05:00","datePublished":"2016-07-10T00:00:00-05:00","url":"https://saiprasanna.in/posts/function-currying-and-composition/","mainEntityOfPage":{"@type":"WebPage","@id":"https://saiprasanna.in/posts/function-currying-and-composition/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saiprasanna.in/feed.xml" title="λf.(λg.f (g g)) (λg.f (g g)) Sai" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Function Currying, Composition in Redux Middleware | λf.(λg.f (g g)) (λg.f (g g)) Sai</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Function Currying, Composition in Redux Middleware" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am new to functional programming paradigm, though I do understand something about closures ,pure functions and have used some programming structures related to functional concepts like map, reduce, blocks in my iOS applications at work, I don’t have much experience with functional paradigm." />
<meta property="og:description" content="I am new to functional programming paradigm, though I do understand something about closures ,pure functions and have used some programming structures related to functional concepts like map, reduce, blocks in my iOS applications at work, I don’t have much experience with functional paradigm." />
<link rel="canonical" href="https://saiprasanna.in/posts/function-currying-and-composition/" />
<meta property="og:url" content="https://saiprasanna.in/posts/function-currying-and-composition/" />
<meta property="og:site_name" content="λf.(λg.f (g g)) (λg.f (g g)) Sai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-10T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"I am new to functional programming paradigm, though I do understand something about closures ,pure functions and have used some programming structures related to functional concepts like map, reduce, blocks in my iOS applications at work, I don’t have much experience with functional paradigm.","@type":"BlogPosting","headline":"Function Currying, Composition in Redux Middleware","dateModified":"2016-07-10T00:00:00-05:00","datePublished":"2016-07-10T00:00:00-05:00","url":"https://saiprasanna.in/posts/function-currying-and-composition/","mainEntityOfPage":{"@type":"WebPage","@id":"https://saiprasanna.in/posts/function-currying-and-composition/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://saiprasanna.in/feed.xml" title="λf.(λg.f (g g)) (λg.f (g g)) Sai" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">λf.(λg.f (g g)) (λg.f (g g)) Sai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Function Currying, Composition in Redux Middleware</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-07-10T00:00:00-05:00" itemprop="datePublished">
        Jul 10, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Javascript">Javascript</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Redux">Redux</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Functional Programming">Functional Programming</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am new to functional programming paradigm, though I do understand something about closures ,pure functions and have used some programming structures related to functional concepts like map, reduce, blocks in my iOS applications at work, I don’t have much experience with functional paradigm.</p>

<p>I started learning about react js, and eventually ended up learning about Redux. I would assume you to have basic knowledge about redux , if not read about it here. It is very well documented, and the whole api is small, If you are feeling adventurous read the redux source code, it is a few hundred lines.</p>

<p>Redux seems to be a more elegant implementation of Flux methodology without some components of flux like multiple stores communication via a dispatcher which is made redundant in redux pattern.</p>

<p>So as I was playing with redux by implementing a small application mentioned in this tutorial , I came across something called middlewares. These middleware intercept the actions to store and do some extra processing on it. I couldn’t wrap my head around how a middleware for handling Promises mentioned in that post worked.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="k">export</span> <span class="k">default</span> <span class="kd">function</span> <span class="nx">promiseMiddleware</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">next</span> <span class="o">=&gt;</span> <span class="nx">action</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="p">{</span> <span class="nx">promise</span><span class="p">,</span> <span class="nx">type</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">action</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">promise</span><span class="p">)</span> <span class="k">return</span> <span class="nx">next</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>

    <span class="kd">const</span> <span class="nx">SUCCESS</span> <span class="o">=</span> <span class="nx">type</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">REQUEST</span> <span class="o">=</span> <span class="nx">type</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">_REQUEST</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">FAILURE</span> <span class="o">=</span> <span class="nx">type</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">_FAILURE</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">next</span><span class="p">({</span> <span class="p">...</span><span class="nx">rest</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="nx">REQUEST</span> <span class="p">});</span>
    <span class="k">return</span> <span class="nx">promise</span>
      <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">res</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">next</span><span class="p">({</span> <span class="p">...</span><span class="nx">rest</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="nx">SUCCESS</span> <span class="p">});</span>

        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">})</span>
      <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">next</span><span class="p">({</span> <span class="p">...</span><span class="nx">rest</span><span class="p">,</span> <span class="nx">error</span><span class="p">,</span> <span class="na">type</span><span class="p">:</span> <span class="nx">FAILURE</span> <span class="p">});</span>

        <span class="c1">// Another benefit is being able to log all failures here</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">);</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
      <span class="p">});</span>
   <span class="p">};</span>
<span class="p">}</span></code></pre></figure>

<p>It seemed to use functional magic which somehow allowed waiting for a promise to resolve and then dispatch the action or call next middleware.
S
o I was wondering how that worked and came across this excellent post titled <a href="https://medium.com/@meagle/understanding-87566abcfb7a#.l7hsexyp7">“Understanding Redux Middleware”</a>. I encourage you to check it out here if you haven’t already. This post is meant to clarify some things in it a bit further.
From that article I came to understand that middleware functions got composed in the following fashion</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Middleware1(Middleware2(…))
</code></pre></div></div>

<p>Then by chance I was reading through documentation of redux-logger middleware which said that for it to log state , actions properly from it has to be passed as parameter after any asynchronous middleware. So from what I read in redux source for applyMiddleware I gathered that logger middleware will be a parameter for Async middleware for it to log correctly,
Assume we do this , then</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>applyMiddleware(PromiseMiddleware, LoggerMiddleware)
</code></pre></div></div>

<p>will compose them in this order</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PromiseMiddleware(LoggerMiddleware)
</code></pre></div></div>

<p>This seemed to make less sense as I wrongly thought that promise middleware will wait for LoggerMiddeware to process and then execute.</p>

<p>But after meditating on the redux source code ,creating curried functions and composing them , I got it.
The actual execution order of middleware when dispatch action occurs, starts from PromiseMiddleware, which resolves the promise and only then calls the LoggerMiddleware.</p>

<p>This is because LoggerMiddleware is a curried function , so it doesn’t return any value and it is simply a function that is passed to Promisemiddleware. The Promisemiddleware takes up the action, resolves it, and inside “then” of promise calls the LoggerMiddleware using</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>next({ ...rest, res, type: SUCCESS });
</code></pre></div></div>

<p>and hence passes the action to LoggerMiddleware Function. The PromiseMiddleware can refer to the next function inside it using the properly named param “next”.
Now lets make some curried functions with asynchronous operations and uncurry them with parameters . Type these in js console
We are first creating a curried function that takes another function as input and also some params.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">asyncFunction</span> <span class="o">=</span> <span class="nx">nextFunction</span> <span class="o">=&gt;</span> <span class="nx">params</span> <span class="o">=&gt;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span>
    <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">In Async Callback</span><span class="dl">"</span><span class="p">);</span>
      <span class="nx">nextFunction</span><span class="p">(</span><span class="nx">params</span><span class="p">);</span>
 <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span></code></pre></figure>

<p>This is similar to the promise middleware. asyncFunction takes in parameter a function called nextFunction. From the signature of nextFunction(params) used inside , we can get it that it simply takes a object.
Now let us create a function to pass into async</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">alertFunction</span> <span class="o">=</span> <span class="nx">parameters</span> <span class="o">=&gt;</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">parameter</span><span class="p">);</span></code></pre></figure>

<p>alertFunction simply alerts the parameter passed to it.
COMPOSING Alert and asyncFunction manually, and calling the result of composition</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">composedFunction</span> <span class="o">=</span> <span class="nx">asyncFunction</span><span class="p">(</span><span class="nx">alertFunction</span><span class="p">);</span>
<span class="nx">composedFuntion</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span></code></pre></figure>

<p>Output
    Alert:- In Async Callback
    Alert:- 1</p>

<p>VOILA! Our alertFunction executes inside the async callback
To clarify replacing the nextFunction with body of alertFunction</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">params</span> <span class="o">=&gt;</span> <span class="nb">window</span><span class="p">.</span><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
   <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">In Async Handler</span><span class="dl">"</span><span class="p">);</span>
   <span class="c1">// nextFunction(params) becomes</span>
   <span class="nx">alert</span><span class="p">(</span><span class="nx">params</span><span class="p">);</span>
 <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span></code></pre></figure>

<p>I couldn’t grok async code in middleware because I was making similar mistake as in thinking that as alertFunction is innermost function in composition and so its body would execute first.But in actuality it doesn’t evaluate to value and hence the order of execution starts from outermost function .</p>

<p>This seems trivial after seeing the above example but it wrecked my understanding of middleware code.
if G is a function and F is higher order function , ie F(someInputFunction) is also a function , then when you “uncurry” by calling F(G)(x) the evaluation begins from operations defined inside/ to perform F, and operations defined inside/to perform G may or may not be used by F.</p>

<p>So we can wrapping asynchronous operations in a chain of composed functions, define them in seemingly synchronous way. And I think this is how Promises are actually implemented, will have to read about that later.</p>

<p>Anyway this really excites me, how mind bending functional jui jutsu can accomplish a lot with less code. Will post more when I learn more..
Eager to hear your experience in learning functional programming inception.</p>

<p>Reposted from <a href="https://medium.com/@sai_prasanna/order-of-execution-in-function-currying-composition-in-context-of-asynchronous-operation-722575cb382c#.4y6l1uttu">medium.com</a></p>

  </div><a class="u-url" href="/posts/function-currying-and-composition/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog on machine learning, NLP, Computer Science, philosophy, economics, animal rights, music, programming languages and endless other things that pique my curiosity.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sai-prasanna" title="sai-prasanna"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sai_prasanna" title="sai_prasanna"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
