<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Neural Module Networks | λf.(λg.f (g g)) (λg.f (g g)) Sai</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Neural Module Networks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Research Paper - https://arxiv.org/abs/1511.02799" />
<meta property="og:description" content="Research Paper - https://arxiv.org/abs/1511.02799" />
<link rel="canonical" href="https://saiprasanna.in/posts/neural-module-networks/" />
<meta property="og:url" content="https://saiprasanna.in/posts/neural-module-networks/" />
<meta property="og:site_name" content="λf.(λg.f (g g)) (λg.f (g g)) Sai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://saiprasanna.in/posts/neural-module-networks/","@type":"BlogPosting","headline":"Neural Module Networks","dateModified":"2020-03-02T00:00:00-06:00","datePublished":"2020-03-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://saiprasanna.in/posts/neural-module-networks/"},"description":"Research Paper - https://arxiv.org/abs/1511.02799","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saiprasanna.in/feed.xml" title="λf.(λg.f (g g)) (λg.f (g g)) Sai" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">λf.(λg.f (g g)) (λg.f (g g)) Sai</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Neural Module Networks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-02T00:00:00-06:00" itemprop="datePublished">
        Mar 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Semantic Parsing">Semantic Parsing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Visual Q/A">Visual Q/A</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Symbolic AI">Symbolic AI</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#CV">CV</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#NLP">NLP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Research Paper Summary">Research Paper Summary</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Research Paper -  <a href="https://arxiv.org/abs/1511.02799">https://arxiv.org/abs/1511.02799</a></p>

<p>Authors - Jacob Andreas, Marcus Rohrbach, Trevor Darrell, Dan Klein</p>
<h2 id="key-idea">Key Idea</h2>
<p>Parse questions of visual QA into a description of compositions of functions. These functions are neural networks called Neural Modules. Execute the neural networks and reweigh the resulting label using question representation.
<img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fartificial_sai%2FImqekKqTqJ?alt=media&amp;token=f46ba375-0d38-4c81-b40f-f691c4099a74" alt="Architecture diagram" /></p>
<h2 id="task---visual-question-answering">Task - Visual Question Answering</h2>
<p>Given a question like “What color is the coffee mug?” and an image we want to predict the answer.
<img src="https://visualqa.org/static/img/vqa_examples.jpg" alt="4  visual qa examples. One example: Two images having a man and women. One with man wearing glasses and another image with woman wearing glasses.Question, &quot;Who is wearing glasses?&quot; and respective answer below the image" /></p>
<h2 id="prior-approaches">Prior approaches</h2>

<p><strong>End to End neural networks</strong></p>

<p>Use a CNN to vectorize the image and RNN to vectorize the question and use a feed forward network to classify the answer.
This is a black box trying to answer in one shot.</p>

<p><strong>Semantic Parsing approach</strong></p>

<p>Parse the question into logical expressions, image into logical representation of the world and use logic based reasoning to solve the problem.
This is more compositional.</p>
<h2 id="motivation">Motivation</h2>
<p>Combine the representational capacity of neural nets and compositionality of symbolic approach.</p>

<blockquote>
  <p>“Rather than thinking of question answering as a problem of learning a single function to map from questions and contexts to answers, it’s perhaps useful
to think of it as a highly-multitask learning setting, where each problem instance is associated with a novel task, and the  identity  of  that  task  is  expressed  only  noisily  in  language.”</p>
</blockquote>

<p>Simple example - “Is this a truck?” - Needs single task to be performed, namely truck or not classification.</p>

<p>Compositional example - “What is the object to the left of the tea pot?” - Needs one to find the teapot, detect object to its left, then classify the object.</p>
<h2 id="architecture">Architecture</h2>
<h3 id="neural-modules">Neural Modules</h3>
<p>Identify set of modules that can be composed to solve all/most tasks.
Modules can be thought of as a function parametrized by a neural network, with a type signature.
Data Types - Image, Unnormalized attention map, labels
<img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fartificial_sai%2FCukmmNqjRE?alt=media&amp;token=f63a5c71-e85f-4936-a3db-d6c2e210da46" alt="Attention Module" />
<img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fartificial_sai%2Fn0rzgVl42h?alt=media&amp;token=74d06d94-d7a2-4911-9f10-dac8a01a7970" alt="Classification Module" />
<img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fartificial_sai%2FnOFbj1IDtR?alt=media&amp;token=044075ba-b992-4618-905e-e4a5e69fe4a4" alt="Reattention module" />
<img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fartificial_sai%2FGhc8_NHxUn?alt=media&amp;token=b06a6670-84f7-4c65-89da-9475008fe5c3" alt="Combination module" />
<img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fartificial_sai%2FQt95yqX3Cf?alt=media&amp;token=b2628c2d-ca01-48fd-b596-c4e01e491823" alt="Measurement Module" /></p>
<h3 id="strings---modules">Strings -&gt; Modules</h3>
<p><strong>Parsing</strong>
Use few rules on dependency parse of the question to convert it into a structured query.
e.g. “Is there a circle next to a square?” -&gt;  is(circle, next-to(square))
<strong>Layout</strong>
“All leaves become attend modules, all internal nodes become
re-attend or combine modules dependent on their arity, and root nodes become measure modules for yes/no questions and classify modules for all other question types.”
The queries could come from anywhere not just natural language question. As long as they can be converted to a layout in the end.</p>
<h3 id="answering">Answering</h3>
<p>An RNN is used to process the question and predict a label directly without looking into the image.
This is combined with the final label from the root node of the Neural Modules using geometric mean to get the final result.
This is done for 2 reasons
<strong>Syntactic Regularity/Prior</strong>
When converting to structured query, certain syntactic elements are lost.
For e.g. What is in the sky? and What are in the sky?  both result in what(fly).
But answer varies from kite to kites.
<strong>Semantic Regularity/Prior</strong>
Some answers are unreasonable just by inspecting the question.
For example, What colour is the bear? eliminates all non-colour answers.</p>
<h2 id="benchmarks">Benchmarks</h2>
<p>They try this in vqa dataset - https://visualqa.org/ a huge dataset with natural images and questions with answers.
<img src="https://d3i71xaburhd42.cloudfront.net/21c99706bb26e9012bfb4d8d48009a3d45af59b2/7-Table3-1.png" alt="Benchmarks table for VQA" />
Since VQA doesn’t have many deep compositional questions, they use shapes a synthetically generated dataset.
<img src="https://d3i71xaburhd42.cloudfront.net/21c99706bb26e9012bfb4d8d48009a3d45af59b2/7-Table2-1.png" alt="Synthetic Shapes dataset" /></p>
<h2 id="examples">Examples</h2>
<p>What colour is his tie? <img src="https://d3i71xaburhd42.cloudfront.net/21c99706bb26e9012bfb4d8d48009a3d45af59b2/5-Figure2-1.png" alt="Statue of a man with yellow tie, question parsed to modules 1. find tie  2. describe colour " />
<img src="https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fartificial_sai%2FacB53oMkSP?alt=media&amp;token=a75a6545-1c5f-44f6-9ed5-3f17d26061b0" alt="Correct and incorrect predictions" /></p>

  </div><a class="u-url" href="/posts/neural-module-networks/" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog on machine learning, NLP, Computer Science, philosophy, economics, animal rights, music, programming languages and endless other things that pique my curiosity.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sai-prasanna" title="sai-prasanna"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sai_prasanna" title="sai_prasanna"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
